.container.dark .main{
    background-color: #151825;
    color: #f1f1fc;
}

.container.dark .navigation{
    /* background-color : #0e0e0e; */
    background-color: #0c0d16;
}

.container.dark .navigation a{
    color: lightcyan;
}

.container.dark .topbar{
    background-color: #0c0d16;
}

.container.dark .equipeParLots, .container.dark .compo, .container.dark .matchGroupA{
    background-color: #25293c;
}

.container.dark .equipeParLots table thead tr td{
    color: #5d5d6a;
}

div.dark img#moonImg{
    display: none;
}

div.dark img#sunImg{
    display: block;
}