.tree {
	width: 100%;
	height: auto;
	text-align: center;
    padding-top: 60px;
}
.tree ul {
	padding-top: 20px;
	position: relative;
	transition: .5s;
    width: 100%;
}

.tree img{
    width: 100px;
    height: 100px;
}

.tree li {
	display: inline-table;
	text-align: center;
	list-style-type: none;
	position: relative;
	padding: 10px;
	transition: .5s;
}

.tree li .dmf{
    display: flex;
    padding-top: 60px;
}

.tree li::before, .tree li::after {
	content: '';
	position: absolute;
	top: 0;
	right: 50%;
	border-top: 1px solid #ccc;
	width: 51%;
	height: 10px;
}
.tree li::after {
	right: auto;
	left: 50%;
	border-left: 1px solid #ccc;
}
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}
.tree li:only-child {
	padding-top: 0;
}
.tree li:first-child::before, .tree li:last-child::after {
	border: 0 none;
}
.tree li:last-child::before {
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after {
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}
.tree ul ul::before {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	border-left: 1px solid #ccc;
	width: 0;
	height: 60px;
}

.qualifBox{
    border: 1px solid #ccc;
	padding: 10px;
	display: inline-grid;
	border-radius: 5px;
	border-radius: 5px;
	transition: .5s;
    width: 70%;
}

.qualifBox table tr td{
    width: 100%;
    display: flex;
    gap : 10px;
}

.teamBox{
    width: 50%;
}

.teamBox:first-child{
    text-align: right;
}
.teamBox:last-child{
    text-align: left;
}