.qualifMatch .container{
    display: flex;
}
.bloc_invisible{
    width: 100%;
    height: 50px;
}

.bloc_invisible2{
    width: 100%;
    height: 100px;
}

.container_bloc_match{
    width: 30%;
    height: 300px;
    /* border: 1px solid #111; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container_bloc_match2{
    width: 5%;
    height: 300px;
    /* border: 1px solid #111; */
}

.container_bloc_match3{
    width: 5%;
    height: 300px;
}

.container_bloc_match4{
    width: 30%;
    height: 300px;
    display: flex;
    align-items: center;
}

.container_bloc_match5{
    width: 15%;
    height: 300px;
    display: flex;
    align-items: center;
}

.bloc_match{
    width: 100%;
    height: 120px;
    /* border: 1px solid #333; */
    display: block;
}

.bracket{
    width: 100%;
    height: 50px;
    /* background-color: gray; */
    display: block;
    border-top: 3px solid #9e9e9e;
    border-right: 3px solid #9e9e9e;
    border-top-right-radius: 15px;
    
}

.bracket2_match2{
    width: 100%;
    height: 100px;
}
.bracket3_match2{
    width: 100%;
    height: 50px;
    border-bottom: 3px solid #9e9e9e;
    border-right: 3px solid #9e9e9e;
    border-bottom-right-radius: 15px;
}

.bracket2{
    width: 100%;
    height: 50px;
    /* background-color: gray; */
    display: block;
}
.borBracket1{
    margin-left: -2px;
    border-left: 3px solid #9e9e9e;
    border-bottom: 3px solid #9e9e9e;
    border-bottom-left-radius: 15px;
}
.borBracket2{
    margin-left: -2px;
    border-left: 3px solid #9e9e9e;
    border-top: 3px solid #9e9e9e;
    border-top-left-radius: 15px;
}

.match_df{
    height: 100%;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
}
.heure_df{
    text-align: center;
    color: #888;
    font-size: x-small;
}

.trophyFinal{
    width: 100%;
    height: 100%;
    background-image: url("../icons/trophy.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
    text-align: center;
}

.winner{
    padding: 5px;
    line-height: 220px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
}

.trophyLilFinal{
    width: 100%;
    height: 100%;
    background-image: url("../icons/medal.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.box_teamScore{
    width: 100%;
    margin : 7px 0px;
}


.table_df{
    width: 100%;
    border-collapse: collapse;
}

.table_df tr td{
    text-align: center;
    padding: 10px 5px 10px 0px;
    width: calc(100% / 3);
}