@font-face {
    font-family: Poppins;
    src: url("../fonts/poppins/Poppins-Regular.otf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: Poppins;
}

.container {
    position: relative;
    width: 100%;
}

/* .container.dark .main{
    background-color: #151825;
    color: #f1f1fc;
}

.container.dark .navigation{
    background-color : #0e0e0e; 
    background-color: #0c0d16;
}

.container.dark .navigation a{
    color: lightcyan;
}

.container.dark .topbar{
    background-color: #0c0d16;
}

.container.dark .equipeParLots, .container.dark .compo{
    background-color: #25293c;
}

.container.dark .equipeParLots table thead tr td{
    color: #5d5d6a;
} */

#sunImg{
    display: none;
}

/* div.dark img#moonImg{
    display: none;
}

div.dark img#sunImg{
    display: block;
} */


.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #fff;
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 60px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li:hover {
    background: #03a9f4;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover {
    background: transparent;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #000;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 60px);
    left: 60px;
}

.main .topbar {
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 50px 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    /* background: #f00; */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icones {
    display: inline;
    width: 20px;
    height: 60px;
}

.bloc_icone {
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user,
.toogle_theme {
    position: relative;
    min-width: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.toogle_theme {
    background-color: #bbd6e2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toogle_theme img {
    width: 75%;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox {
    /* visibility: hidden; */
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cardBox .card {
    position: relative;
    background: #fff;
    color: lightcyan;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

#card_1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../images/adultsoccer.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

#card_2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../images/adultsoccer.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

#card_3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../images/106869987-1618795805885-gettyimages-1312630032-sb3_5306_2021041510407047.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

#card_4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../images/soccerball_web.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.lot, .groupBox{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.matchBox, .rankingBox, .qualifBox{
    position: relative;
    width: 100%;
}

.TreeContainer{
    position: relative;
    width: 100%;
}

.lot .equipeParLots, .groupBox .compo, .matchBox .matchGroupA, .rankingBox .rankGroup {
    min-height: 330px;
    background: #fff;
    padding: 20px;
    overflow: auto;
    white-space: nowrap;
}

.equipeParLots form{
    overflow: auto;
    white-space: nowrap;
}

.qualifBox .qualifMatch{
    min-height: 330px;
    background: #f4f4f4;
    padding: 20px 0px;
}

.tournamentTree{
    min-height: 330px;
    background: #fff;
    padding: 20px;
}

.lot table, .groupBox table, .matchBox table, .rankingBox table {
    width: 100%;
    border-collapse: collapse;
    /* box-shadow: 0 5px 10px #e1e5ee; */
    margin-top: 10px;
    overflow: hidden;
}

.btn_set_score{
    padding: 5px 10px;
    border: none;
    color: #fff;
    font-family: 'Poppins';
    background-color: #387be2;
    border-radius: 20px;
    cursor: pointer;
}

.qlfBtn{
    width: 100%;
    display: flex;
    justify-content: center;
}

.qlfBtn button{
    color: #387be2;
    border: 1px solid #387be2;
    background-color: transparent;
}

.btn_set_score:hover{
    background-color: #1d66d3;
    color: #fff;
}

#set_score_modal{
	display: none;
    position: fixed;
    z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
    overflow: auto;
	background: rgba(0, 0, 0, 0.4);
}

#modal_content{
    /*position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);*/
    margin: 30px auto;
    background: #f5f5f5;
    width: 50%;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
    border-radius: 20px;

    /*animation-name: modalSlideUp;
    animation-duration: 0.4s;*/
}

#modal_header{
    width: 100%;
    height: 20px;
}

#modal_body{
    width: 100%;
    height: 85vh;
    position: relative;
}

#close{
    color: #333;
    cursor: pointer;
    float: right;
    font-size: 22px;
    font-weight: bold;
    width: 30px;
    text-align: center;
}

#matchID{
    margin: 0 22px;
    color: #888;
    font-size: 12px;
}

.box_team_score{
    margin: 0px 20px;
    padding: 10px;
    /*border: 1px solid #333;*/
    background: #fff;
    border-radius: 10px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    box-shadow: 0 5px 10px #e1e5ee; 
}

.team{
    width: 20%;
    height: 80px;
    padding: 5px;
    /*border: 1px solid #444;*/
}
.tiret{
    height: 80px;
    padding: 5px;
}

.score_team1, .score_team2, .tiret{
    position: relative;
}

.score_team1 span, .score_team2 span, .tiret span{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tiret span{
    font-size: 30px;
}

.score{
    font-weight: normal;
    font-size: 40px;
    font-family: 'Poppins';
}

.score select{
    appearance : none;
    padding: 5px;
    color: #111;
    border: none;
    outline: none;
    font-size: 30px;
}

.flagTeam1, .flagTeam2{
    display: block;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    /*border: 1px solid #333;*/
    border-radius: 50%;
    margin-bottom: 8px;
}

.nameTeam1, .nameTeam2{
    font-weight: 500;
}

.brazilFlag{    background-image: url('../icons/flag/brazil.svg');      }
.argentinaFlag{ background-image: url('../icons/flag/argentina.svg');   }
.frenchFlag{    background-image: url('../icons/flag/france.svg');      }
.italiaFlag{    background-image: url('../icons/flag/italy.svg');       }
.spainFlag{     background-image: url('../icons/flag/spain.svg');       }
.germanyFlag{   background-image: url('../icons/flag/germany.svg');     }
.portugalFlag{  background-image: url('../icons/flag/portugal.svg');    }
.haitiFlag{     background-image: url('../icons/flag/haiti.svg');       }


.box_scorer{
    margin: 20px;
    background: #fff;
    /*border: 1px solid #333;*/
}

.box_btn{
    width: 100%;
    bottom: 0;
    text-align: center;
    position: absolute;
    bottom: 10px;
}

.box_btn button{
    padding: 8px 50px;
    border: none;
    color: #fff;
    font-family: 'Poppins';
    background-color: #387be2;
    border-radius: 20px;
    cursor: pointer;
}

.box_btn button:hover{
    background-color: #1d66d3;
}

.lot thead td, .groupBox thead th {
    padding: 1rem 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
    font-weight: 900;
}

.matchBox thead th{
    padding: 1rem 1rem;
    text-transform: lowercase;
    letter-spacing: 0.1rem;
    font-size: 0.6rem;
    font-weight: 900;
    text-align: left;
    color: #555;
}

.rankingBox thead th{
    padding: 1rem 0.4rem;
    letter-spacing: 0.1rem;
    font-size: 0.6rem;
    font-weight: 900;
    text-align: left;
    color: #555;
}

.rankingBox tbody td{
    padding: 0.4rem 0.4rem;
    font-size: 0.9rem;
}

.rankingBox thead th:first-child{
    padding: 1rem 0.2rem 1rem 0.4rem;
    width: 30px;
}

.qualifying_dot{
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 11px;
    display: inline-block;
    text-align: center;
    background-color: #00a752;
    color: #fff;
    border-radius: 50%;
}

.not_qualifying_dot{
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    background-color: transparent;
    color: inherit;
    border-radius: 50%;
}



.lot tbody td , .groupBox tbody td{
    padding: 1rem 2rem;
    border-bottom: 3px solid rgba(0, 0, 0, 0.1);
}
.matchBox tbody tr td{
    padding: 0.7rem 0.8rem;
    font-size: 0.9rem;
    border-bottom: 3px solid rgba(0, 0, 0, 0.1);
}

.matchBox tbody tr td:nth-child(1){
    padding-left: 1rem ;
}

#div_groupA_in_matchGroupA{
    margin-top: 20px;
}

#div_groupA_in_matchGroupB{
    margin-top: 50px;
}

.table_matchB th{
    opacity: 0;
}

.bloc_teamFlag {
    width: 100%;
    display: flex;
}

.compo table tr .shw1{
    visibility: visible;
    opacity: 1;
    transition-property: opacity;
    transition-delay: 0s;
    transition-duration: 500ms;
}
.compo table tr 
.shw2{
    visibility: visible;
    opacity: 1;
    transition-property: opacity;
    transition-delay: 500ms;
    transition-duration: 500ms;
}
.compo table tr 
.shw3{
    visibility: visible;
    opacity: 1;
    transition-property: opacity;
    transition-delay: 1000ms;
    transition-duration: 500ms;
}
.compo table tr 
.shw4{
    visibility: visible;
    opacity: 1;
    transition-property: opacity;
    transition-delay: 1500ms;
    transition-duration: 500ms;
}
.compo table tr 
.shw5{
    visibility: visible;
    opacity: 1;
    transition-property: opacity;
    transition-delay: 2000ms;
    transition-duration: 500ms;
}
.compo table tr 
.shw6{
    visibility: visible;
    opacity: 1;
    transition-property: opacity;
    transition-delay: 2500ms;
    transition-duration: 500ms;
}
.compo table tr 
.shw7{
    visibility: visible;
    opacity: 1;
    transition-property: opacity;
    transition-delay: 3000ms;
    transition-duration: 500ms;
}
.compo table tr 
.shw8{
    visibility: visible;
    opacity: 1;
    transition-property: opacity;
    transition-delay: 3500ms;
    transition-duration: 500ms;
}

.reverse_flag{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.reverse_flag .teamName{
    margin: 0;
    margin-right: 10px;
}

.compo table .bloc_teamFlag{
    padding-left: 40%;
    visibility: hidden;
    opacity: 0;
}

.imgFlag {
    position: relative;
    min-width: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.teamName {
    margin-left: 10px;
}


/* 

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
} 

.lot table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.lot table thead td{
    font-weight: 600;
}

.lot .equipeParLots table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.lot .equipeParLots table tbody tr:hover{
    background: #03a9f4;
    color: #fff;
}
.lot .equipeParLots table tr td{
    padding: 9px 5px;
} */

.flag_icon {
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}


/* td img{
    position : relative;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
} */

#btn-tirage {
    position: relative;
    margin-top: 40px;
    padding: 10px;
    background-color: #6e00b5;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.case_score, .case_heure{
    width: 100%;
    display: inline-block;
    text-align: center;
}

.case_heure{
    color: #777;
    font-size: smaller;
}

.matchBox thead th:nth-child(2){
    padding-right: 0;
    padding-left: 0;
    text-align: right;
}

.matchBox thead th:nth-child(3){
    text-align: center;
}

.matchBox tbody tr td:nth-child(3){
    padding: 0;
}

.matchBox tbody tr td:nth-child(2){
    padding-right: 0;
}

.matchBox tbody tr td:nth-child(1){
    color: #777;
    font-size: small;
}

.matchBox tbody tr td:nth-child(5), .matchBox tbody tr td:nth-child(6){
    color: #777;
    font-size: small;
}

.notice{
    width: 100%;
    font-size: 0.8vw;
    color: #888;
    font-weight: normal;
    margin-top: 180px;
}

header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)), url("../images/header_bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 5%;
    display: flex;
}

#logo{
    width: 10%;
    height: 50px;
    display: inline-block;
    text-align: left;
    line-height: 50px;
    text-decoration: none;
    color: #999;
    font-size: 25px;
}

.management{
    float: right;
    width: 15%;
    height: 50px;
    display: inline;
    text-align: left;
    line-height: 50px;
    text-decoration: none;
    color: #888;
}

nav {
    width: 100%;
    padding: 40px 5%;
    top: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    width: 65%;
}

nav ul li{
    list-style: none;
    padding: 0 10px;
}

nav ul li a{
    display: block;
    width: calc(410px / 4);
    height: 50px;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    color: #888;
}

.intro-text{
    position: relative;
    margin-top: 20%;
    width: 60%;
    padding: 10px 10px 10px 0px;
    color: #888;
    font-weight: lighter;
    text-align: justify;
}

.intro-text h1{
    font-family: 'Poppins';
    font-size: 40px;
    color: #fff;
}


@media only screen and (max-width: 768px) {
    .cardBox{
        display: none;
    }

    .lot{
        margin-top: 20px;
    }

}